<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зоопарк редких животных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 870px;
            margin: 0 auto;
        }
        
        section {
            float: left;
            width: 400px;
        }
        
        .advertisement {
            float: right;
            width: 350px;
            margin-top: 90px;
            padding: 30px;
            border: 2px dotted navy;
        }
        
        .reviews {
            width: 870px;
            float: left;
            margin-left: 30px;
            clear: both;
            margin-top: 30px;
        }
        
        .review {
            border-left: 10px double navy;
            width: 350px;
            padding-left: 10px;
            margin-bottom: 20px;
        }
        
        .reviewer-name {
            color: firebrick;
            border-bottom: 1px dotted firebrick;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h1 style="color: blueviolet;">Зоопарк редких животных</h1>
            <h2 style="color: navy;">Более 150 видов</h2>
            <p>Вы увидите крупных диких представителей живой природы, а также редких птиц, змей и многое другое!</p>
            <img src="https://avatars.mds.yandex.net/i?id=cb5466b8234a2db804b707db4ad4ff11_l-5228318-images-thumbs&n=13" width="400px">
        </section>
        
        <div class="advertisement">
            <h3 style="color: navy;">Внимание! Специальное предложение от партнёра!</h3>
            <p><a href="" style="border-bottom: 1px dotted; text-decoration: none;">Щенки хаски</a> от заводчика со всеми документами</p>
            <img src="https://avatars.mds.yandex.net/i?id=971152cb319850e05ceac1b93158c0bc-4818427-images-thumbs&n=13" width="150px">
            <img src="https://avatars.mds.yandex.net/i?id=ccec38c76ee07dfc140c2c5d9bd842ceba5c90f1-2431798-images-thumbs&n=13" width="124px">
        </div>
        
        <div class="reviews">
            <div class="review">
                <div class="reviewer-name">Олег</div>
                <p>Были в серпентарии. <br> Ребёнок в восторге!</p>
            </div>
            
            <div class="review">
                <div class="reviewer-name">Наталья</div>
                <p>Спасибо за экскурсию! <br> Очень интересно!</p>
            </div>
            
            <div class="review">
                <div class="reviewer-name">Анна</div>
                <p>Так и не попали к птицам. жаль... <br> Однако, остальное очень здорово!</p>
            </div>
        </div>
    </div>
</body>
</html>
