<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin-top: 5px;
            margin-bottom: 20px;
            display: flex;
            gap: 100px;
            border-top: 3px solid rgb(65, 105, 225);
            border-bottom: 3px solid rgb(65, 105, 225);
            padding: 20px;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            border: 1px solid white;
            padding: 10px;
        }
        .nav_first {
            border-radius: 10px;
            background-color: royalblue;
            color: white;
            padding: 10px;
        }
        .nav_last {
            border: 3px solid royalblue;
            padding: 10px;
            margin-top: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="" class="nav_first">Главная</a>
        <a href="">Каталог</a>
        <a href="">Магазины</a>
        <a href="">Акции и Скидки</a>
        <a href="">Новинки</a>
        <a href="">О нас</a>
        <a href="">Партнерство</a>
        <a href="" class="nav_last">Отзывы</a>
    </nav>
</body>
</html>
