<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header {
            background-image: linear-gradient(lightblue, white, lightblue);
            font-size: 50px;
            padding: 50px;
            text-align: center;
        }
        h2 {
            font-size: 40px;
            margin-left: 20px;
            color: darkorange;
        }
        .main-content {
            display: flex;
            position: relative;
            padding-right: 350px;
        }
        .content-wrapper {
            flex: 1;
        }
        .links-container {
            width: 300px;
            height: 560px;
            border: 5px solid navy;
            border-radius: 15px;
            position: absolute;
            right: 85px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background: white;
            margin-top: 120px;
        }
        .a_links {
            text-decoration: none;
            font-size: 30px;
            padding: 40px;
            text-align: center;
        }
        footer {
            border-top: 5px solid darkgreen;
            font-size: 30px;
            margin-top: 70px;
        }
        footer img {
            width: 70px;
            height: 70px;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }
        iframe {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <b>Travel Agency</b>
    </header>
    
    <div class="main-content">
        <div class="content-wrapper">
            <h2>Любите экскурсии?</h2>
            <div class="video-container">
                <iframe width="400" height="300" src="https://rutube.ru/play/embed/c28dc2c292f7181461d13827997cd96c" frameBorder="0"></iframe>
                <iframe width="400" height="300" src="https://rutube.ru/play/embed/b0615be73535bbb2f3cc7a16cbe59200" frameBorder="0"></iframe>
                <iframe width="400" height="300" src="https://rutube.ru/play/embed/46e5e314d032c52dc98eea3263c98c9d" frameBorder="0"></iframe>
                <iframe width="400" height="300" src="https://rutube.ru/play/embed/df5f0cd87528f0943e2dae9d7efed77c" frameBorder="0"></iframe>
            </div>
            
            <h2>Хотите на море?</h2>
            <div class="video-container">
                <iframe width="400" height="300" src="https://rutube.ru/play/embed/05a05b4d1bea2e36a0353eec2237e1d4" frameBorder="0"></iframe>
                <iframe width="400" height="300" src="https://rutube.ru/play/embed/2b3e6e061e62b2cb3ef304f9d47a33ec" frameBorder="0"></iframe>
            </div>
            
            <h2>Всего понемногу?</h2>
            <div class="video-container">
                <iframe width="400" height="300" src="https://rutube.ru/play/embed/2885ae3a99e643d438ee15c442362636" frameBorder="0"></iframe>
            </div>
        </div>
        
        <div class="links-container">
            <h3 style="text-align: center; font-size: 40px; margin-top: 0;">Полезные ссылки</h3>
            <a href="" class="a_links"><span style="border-bottom: 2px dotted blueviolet;">Билеты</span></a>
            <a href="" class="a_links"><span style="border-bottom: 2px dotted blueviolet;">Отели</span></a>
            <a href="" class="a_links"><span style="border-bottom: 2px dotted blueviolet;">Чек-лист</span></a>
        </div>
    </div>
    
    <footer>
        <div style="margin: 20px;">
            <p>Напиши - получи скидку!</p>
            <a href="https://vk.com/"><img src="https://housegu.ru/local/templates/pets/images/vk.png" alt=""></a>
        </div>
    </footer>
</body>
</html>