<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header {
            background-color: rgb(139, 180, 45);
            display: flex;
            align-items: center;
        }
        header a {
            background-color: rgb(192, 247, 62);
            border: 2px solid rgb(192, 247, 62);
            color: black;
            border-radius: 10px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 230px;
            font-size: 25px;
            height: 50%;
            text-decoration: none;
        }
        header img {
            width: 70px;
            height: 70px;
            margin: 15px;
            margin-left: 20px;
        }
        p {
            font-size: 25px;
            margin-left: 40px;
            margin-right: 300px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }
        footer {
            background-color: rgb(139, 180, 45);
            margin-top: 20px;
            padding: 10px;
        }
        footer p {
            background-color: rgb(192, 247, 62);
            padding: 5px;
            margin-right: 900px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://s.rbk.ru/v1_companies_s3/media/trademarks/2f4eb2bf-29fe-44a1-9e37-50f76edc5d0d.jpg" alt="">
        <a href="#About"><b>О нас</b></a>
        <a href="#Animals"><b>Виды</b></a>
        <a href="#Contact"><b>Контакты</b></a>
    </header>
    <h1 style="text-align: center;" id="About">Добро пожаловать в наш зоопарк!</h1>
    <div style="display: flex;">
        <img src="https://image.winudf.com/v2/image/Y29tLnZlcm9uaWthZGV2LnBlbmd1aW5fc2NyZWVuXzFfMTUwNTg4OTU5MV8wODk/screen-1.jpg?fakeurl=1&type=.jpg" width="550px" style="margin-left: 40px;">
        <p>В нашем зоопарке вы можете встретить большое разнообразие различных видов животных, начиная от милых пингвинов, заканчивая опасным белым медведем! <br><br><br> У нас вы также можете увидеть не менее опасных и грациозных тигров, и самого царя зверей - льва, во всей его красе.</p>
    </div>
    <h2 id="Animals">Виды животных</h2>
    <p>Наш зоопарк открыт уже давно и за это время мы успели собрать у себя множество видов животных, таких как:</p>
    <ul style="font-size: 25px; margin-left: 40px;">
        <li>Амурские тигры</li>
        <li>Львы</li>
        <li>Белые медведи</li>
        <li>Лисицы</li>
        <li>Барсуки</li>
        <li>Волки</li>
        <li>Корсаки</li>
    </ul>
    <h2>Редкие и прекрасные: львы и тигры в нашем зоопарке</h2>
    <div style="display: flex; margin-left: 20px;">
        <img src="https://cdnn1.img.sputnik-georgia.com/img/23546/08/235460801_0:64:3440:2010_2072x0_60_0_0_114f6439b9ead6dea81f72f0e49ee8d7.jpg" style="width: 450px;">
        <p>Львы — величественные хищники, известные как «цари зверей». Они живут в прайдах, где самки охотятся, а самцы защищают территорию. Грива у самцов — символ силы и зрелости, её размер зависит от генетики и климата. Львы могут развивать скорость до 80 км/ч, но лишь на короткие дистанции. В нашем зоопарке вы увидите африканских львов, которые находятся под охраной из-за сокращения популяции в дикой природе.</p>
    </div>
    <p></p>
    <div style="display: flex; margin-left: 20px;">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_66bf67a51eaa46567e27b279_66bf68890bbae93b746ce576/scale_1200" style="width: 450px;">
        <p>Тигры — самые крупные кошки в мире, их вес может достигать 300 кг. Эти одиночные хищники отлично плавают и любят воду, в отличие от других кошачьих. Полосатый окрас помогает им маскироваться в зарослях. В природе осталось всего около 4000 тигров, и все подвиды занесены в Красную книгу. В нашем зоопарке живут амурские тигры — редчайшие представители вида, известные своей густой шерстью и выносливостью.</p>
    </div>
    <footer id="Contact">
        <p>Наш телефон: +7-***-***-**-**</p>
        <p>Адрес: *******</p>
    </footer>
</body>
</html>