<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .body_a {
            font-size: 20px;
            border-bottom: 3px solid black;
            text-decoration: none;
            color: black;
            margin-left: 310px;
        }
        header {
            margin-bottom: 30px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-weight: normal;
            margin-bottom: 50px;
        }
        .body_img {
            border-left: 10px dotted black;
            margin-left: 180px;
            padding: 5px;
        }
        .body_p {
            border: 2px solid rgb(104, 104, 104);
            border-radius: 20px;
            margin: 20px;
            padding: 10px;
            margin-top: 50px;
            font-size: 20px;
            
        }
        footer {
            background-color: black;
            padding: 5px;
    
        }
        footer p {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/originals/a8/b2/90/a8b2901634bcbbdfbaf8490f12affb90.jpg" width="100%" height="100px">
    </header>
    <a href="" class="body_a">Расписание</a>
    <a href="" class="body_a">О занятиях</a>
    <a href="" class="body_a">Адреса клубов</a>
    <h1>Болдеринг</h1>
    <img src="https://avatars.mds.yandex.net/i?id=f80e3c25d832e2bac04d7211d7c6f2d0_l-5215706-images-thumbs&n=13" class="body_img" width="300px">
    <img src="https://avatars.dzeninfra.ru/get-zen_doc/1594643/pub_5e598cbc2ec4121573531291_5e5a55e583fcf779e78d841c/scale_1200" class="body_img" height="200px">
    <img src="https://get.pxhere.com/photo/adventure-recreation-green-high-climbing-rock-climbing-climber-steep-climb-overhanging-sports-artifice-climbing-wall-outdoor-recreation-climbing-hall-climbing-holds-climbing-routes-artificial-climbing-wall-individual-sports-1127002.jpg" class="body_img" width="150xp">
    <p class="body_p">Никогда не были на скалодроме? Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы. Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и система индивидуальных занятий. Перед посещением, пожалуйста, ознакомьтесь с <a href="">правилами</a> техники безопасности.</p>
    <footer>
        <p>E-mail:</p>
        <p>Телефон</p>
    </footer>
</body>
</html>