<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header{
            background-color: rgb(50,205,51);
            color: black;
            padding: 1px 11px;
        }
        .custom-list {
            padding-left: 0;
            margin-left: 0;
        }
        .custom-list li {
            list-style-type: none;
            background-image: url("https://i.pinimg.com/originals/ab/88/61/ab8861bbfa838c6ee35f7df8f8f088e2.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 16px 16px;
            padding-left: 25px; 
            margin-bottom: 8px; 
        }
        p {
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Music Shopping</h1>
    </header>
    <div>
        <img style="width: 150px;" height="250px" src="https://avatars.mds.yandex.net/i?id=aadc365b3a5784a2fb6ba41dd062d5f6_l-2286743-images-thumbs&n=13" alt="">
        <img style="width: 500px;" src="https://i.pinimg.com/originals/d6/bc/bd/d6bcbd56a1722aeb840cf67b235342a0.jpg" alt="">
    </div>
    <p>Музыкальное оборудование для вас:</p>
    <ul class="custom-list" style="margin-left: 20px;">
        <li>Музыкальные инструменты</li>
        <li>Аксессуары</li>
        <li>Звук, микрофоны</li>
        <li>Концертное оборудование</li>
        <li>Музыкальная литература</li>
    </ul>
</body>
</html>